/*
font-family: 'Karla', sans-serif;
font-family: 'Pangolin', cursive;
font-family: 'Signika Negative', sans-serif;
*/
@import url('https://fonts.googleapis.com/css2?family=Karla&family=Pangolin&family=Signika+Negative&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    background-color: #2D033B;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.landing-page {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 150px;
    overflow: hidden;
}


/* navbar */

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    width: 100%;
    /* position: fixed;
    z-index: 999;
    background-color: #2D033B; */
}

.logo {
    font-family: 'Pangolin';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    /* margin-left: 50px; */
    line-height: 112px;
    letter-spacing: 0.13em;
    text-transform: uppercase;
    color: #E5B8F4;
}


.nav-center {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul {
    list-style: none;
}

.nav-btn {
    text-decoration: none;
    color: #fff;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    transition: 0.8s;
}

.nav-btn:hover {
    color: #FDA70F;
}

#login-btn {
    color: #fff;
    font-family: 'Karla', sans-serif;
    padding: 10px 16px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    background: linear-gradient(90deg, #C147E9 0%, #A029C8 51%, #810CA8 88.09%);
    border-radius: 33px;
    border: none;
    transition: 0.8s;
}

#login-btn:hover {
    box-shadow: 0px 0px 20px rgba(129, 12, 168, 0.8);
    border-radius: 0;
}

/* .landing-page */

.content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(632px, 1fr)); */
}

.content-main {
    /* border: 2px solid darkgoldenrod; */
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Karla';
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}

.left-text {
    position: absolute;
    width: 40%;
    font-size: 28px;
    right: 0;
    z-index: 1;

}

.left-text button {
    margin-top: 20px;
}

.right-text {
    position: absolute;
    bottom: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
    width: 40%;
    height: 15%;
    font-size: 28px;
    text-align: right;

}

#diff, #fam {
    color: #FDA70F;
    font-size: 42px;
}

#adopt, #help, #learn {
    background: #8116A6;
    border: 4px solid #8116A6;
    border-radius: 50px;
    font-family: 'Karla';
    font-style: normal;
    font-weight: 700;
    color: #FFFFFF;
    padding: 5px 20px;
    letter-spacing: 0.2em;
    transition: 0.8s;
}

#adopt:hover, #help:hover, #learn:hover {
    box-shadow: 0px 0px 20px rgba(129, 12, 168, 0.8);
    border-radius: 0;
}

#content-center {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content-img {
    position: absolute;
    height: 60%;
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 999px;
    background: #A166C5;
    box-shadow: -4px 5px 60px -11px rgb(255 255 255 / 71%);
    background-image: url('/imgs/pngs/parrot.png');
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.service {
    position: relative;
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

}

.service-title {
    position: absolute;
    height: 10vh;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    font-size: 4rem;
    font-family: 'Signika Negative';
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    color: #FFFFFF;
}

hr {
    width: 30%;
    background-color: #E5B8F4;
    height: 3px;
}

.service-card {
    position: absolute;
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

}

.card {
    width: 14rem;
    height: 17rem;
    justify-self: center;
    border-radius: 47px;
    background: rgba(185, 128, 240, 0.81);
    box-shadow: 5px 21px 60px rgba(129, 12, 168, 0.84);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 153.6px;
}

#card-vet {
    background-image: url('/imgs/pngs/veterinary.png');
}

#card-adopt {
    background-image: url('/imgs/pngs/house.png');
}

#card-train {
    background-image: url('/imgs/pngs/training.png');
}

#card-food {
    background-image: url('/imgs/pngs/pet-food.png');
}

.about {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.about-content {
    height: 100%;
    width: 80%;
    font-family: 'Karla', sans-serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.content-text, .content-card {
    position: relative;
    height: 100%;
    width: 100%;
}

.content-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.text-head {
    width: 80%;
    font-size: 34px;
    margin-bottom: 20px;
}

.text-body {
    width: 80%;
    font-size: 20px;
}

.content-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.detail {
    height: 115px;
    width: 100px;
    justify-self: center;
    background: rgba(185, 128, 240, 0.81);
    box-shadow: 5px 21px 60px rgba(129, 12, 168, 0.84);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 19px;
    letter-spacing: 0.11em;
    text-transform: capitalize;
    font-weight: 700;
    color: #2D033B;
    margin-bottom: 10px
}

.card-detail {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;

}

.guide {
    height: 50vh;
    width: 100%;
    background: rgba(145, 98, 190, 0.3);
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.guide-head {
    height: 25%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Signika Negative', sans-serif;
    letter-spacing: 0.13em;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
}

.guide-main {
    width: 100%;
    font-family: 'Karla', sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.guide-img {
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 153.6px;
}

#pet {
    background-image: url('/imgs/pngs/pet.png');
}

#handshake {
    background-image: url('/imgs/pngs/handshake.png');
}

#home {
    background-image: url('/imgs/pngs/house.png');
}

.guide-content {
    display: flex;
    flex-direction: column;
}


.guide-content p {
    font-size: 17px;
    align-self: center;
    width: 55%;
    text-align: center;
    letter-spacing: 0.09em;
    font-weight: 600;
    font-family: 'Karla', sans-serif;
    text-transform: capitalize;
}

/* footer */


footer {
    position: relative;
    height: 40vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.footer-content h1 {
    position: absolute;
    margin-bottom: 10px;
}

.newsletter {
    position: absolute;
    width: 165px;
    font-family: 'Karla', sans-serif;
    font-size: 18px;
    top: 150px;
}

.new {
    position: absolute;
    right: 8px;
    width: 165px;
}

.new p {
    letter-spacing: 0.09em;
}

#news-logo {
    font-size: 24px;
    text-transform: capitalize;
    letter-spacing: 0.08em;
    font-weight: 600;
    color: #FDA70F;
}

#news-mail {
    position: absolute;
    padding: 5px 10px;
    background: #FFFFFF;
    border-radius: 99px;
    right: -7px;
    border: none;
}

#news-mail::placeholder {
    color: #2D033B;
    letter-spacing: 0.08em;
}

.product {
    position: absolute;
    font-family: 'Signika Negative', sans-serif;
    top: 70px;
}

.product-list {
    position: absolute;
    margin-top: 10px;
    bottom: 60px;
    left: 125px;
    font-family: 'Karla', sans-serif;
    line-height: 25px;
}

.socials {
    /* border: 2px solid #FDA70F; */
    position: relative;
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}